# SubtleConduit

./: .editorconfig  .gitignore  LICENSE  README.md  SubtleConduit.sln  index.html  package.json  perla.jsonc  perla.jsonc.importmap  pnpm-lock.yaml  slides.html  tailwind.config.js  tailwind.config.tp.js  vite.config.ts  windi.config.ts
.config/: dotnet-tools.json
App.Test/: App.Test.fsproj  Check.fs  Main.fs  ScrutinyStateMachine.fs
assets/: index-501a58a5.js  index-575f5faa.css  index.52fb8e7d.js  index.d28b98c4.css  test.js  vendor.fb77c5b3.js
src/App/: App.fs  App.fsproj  Router.fs  Router.js  Tailwind.fs  Types.fs  Utilities.fs
src/App/Components/Feed/: Feed.fs  FeedItems.fs  FeedTab.fs
src/App/Components/Header/: Header.fs
src/App/Components/Tags/: Tags.fs
src/App/Components/TextInput/: TextInput.fs
src/App/Pages/Article/: Article.fs
src/App/Pages/Home/: Home.fs
src/App/Pages/NewArticle/: NewArticle.fs
src/App/Pages/Profile/: Profile.fs
src/App/Pages/Settings/: Settings.fs
src/App/Pages/SignIn/: SignIn.fs
src/App/Pages/SignUp/: SignUp.fs
src/App/Services/: Api.fs  ArticleSampleResponse.json  ArticlesSampleResponse.json  Elmish.fs  LocalStorage.fs  ProfileSampleResponse.json  TagsSampleResponse.json
src/App/Services/Api/: ArticleApi.fs  ProfileApi.fs
