<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tailwind.fs" />
    <Compile Include="Components/Header/Header.fs" />
    <Compile Include="Pages/SignIn/SignIn.fs" />
    <Compile Include="Pages/SignUp/SignUp.fs" />
    <Compile Include="Pages/Home/Home.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sutil" Version="1.0.0-beta-012" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
  </ItemGroup>
</Project>
