<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tailwind.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Services/Api.fs" />
    <Compile Include="Components/Feed/Feed.fs" />
    <Compile Include="Components/Tags/Tags.fs" />
    <Compile Include="Components/Header/Header.fs" />
    <Compile Include="Pages/SignIn/SignIn.fs" />
    <Compile Include="Pages/SignUp/SignUp.fs" />
    <Compile Include="Pages/Article/Article.fs" />
    <Compile Include="Pages/Profile/Profile.fs" />
    <Compile Include="Pages/Home/Home.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Date" Version="2.0.0-beta-001" />
    <PackageReference Include="Fable.Fetch" Version="2.4.0" />
    <PackageReference Include="Sutil" Version="1.0.0-beta-012" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
  </ItemGroup>
</Project>
